FROM ruby:latest
ENV REMOTE_VER '4.14'
ENV AGENT_JAR_URI "http://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/$REMOTE_VER/remoting-$REMOTE_VER.jar"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y

RUN apt install -y g++ default-jdk default-jre build-essential make tzdata bash git bash \
    openssh-client gcc musl-dev libffi-dev wget build-essential openssl libreadline6-dev curl git-core zlib1g zlib1g-dev \
    libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev \
    automake libtool bison software-properties-common \
  && adduser --home /home/jenkins jenkins \
  && echo 'docker:x:107:jenkins' >> /etc/group \
  && mkdir -p /usr/share/jenkins \
  && chmod 755 /usr/share/jenkins \
  && wget -q -O /usr/share/jenkins/agent.jar $AGENT_JAR_URI \
  && chmod 644 /usr/share/jenkins/agent.jar

ENV TZ UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV JAVA_HOME /usr/lib/jvm/default-java/

# RUN for z in `ls /google-cloud-sdk/bin`; do ln -s /google-cloud-sdk/bin/$z /bin/$z; done

ADD ./jenkins-agent /usr/local/bin/jenkins-agent

RUN mkdir -p /usr/app
COPY . /usr/app
RUN chmod -R 777 /usr/app
RUN chown -R jenkins /usr/app
WORKDIR /usr/app

# RUN gem update --system
RUN gem install bundler
RUN bundle install

WORKDIR /home/jenkins
#USER jenkins

ENTRYPOINT ["/usr/local/bin/jenkins-agent"]
